stages:
  - build
  - repo
  - test
  - deploy

build:
  stage: build
  script:
    - chmod +x gradlew
    - ./gradlew assemble
  artifacts:
    paths:
      - build/libs/*.jar
  tags:
    - devops

repo:
  stage: repo
  script:
    - mvn install:install-file -Dfile=/home/gitlab-runner/builds/RjRBXSx-/0/devops3248/myjavaprojectfinal/build/libs/newproject1-0.0.1-SNAPSHOT.jar -DgroupId=com.devops -DartifactId=springboot -Dversion=1.0 -Dpackaging=jar
  tags:
    - devops

test:
  stage: test
  script:
    - chmod +x gradlew
    - ./gradlew check
  tags:
    - devops

deploy:
  stage: deploy
  script:
    - java -jar /home/gitlab-runner/builds/RjRBXSx-/0/devops3248/myjavaprojectfinal/build/libs/newproject1-0.0.1-SNAPSHOT.jar
  tags:
    - devops

after_script:
  - echo "End CI"